# lambdalf

./: .gitignore  .travis.yml  CNAME  README.md  README.txt  index.html  module.properties  params.json  pom.xml  project.clj
amp/: module.properties
amp-config/alfresco/module/com.github.pmonks.lambdalf/: module-context.xml
amp-resources/: module.properties
amp/config/alfresco/extension/templates/webscripts/clj/: nrepl.delete.clj  nrepl.get.clj  nrepl.get.desc.xml  nrepl.get.json.ftl  nrepl.post.clj  nrepl.post.desc.xml  nrepl.post.json.ftl  swank.delete.desc.xml.disabled  swank.delete.json.ftl
amp/module/: module-context.xml
amp/module/context/: service-context.xml
lambdalf/: README.md  pom.xml  project.clj
lambdalf-amp/: project.clj
lambdalf-amp/src/main/config/: module-context.xml
lambdalf-amp/src/main/resources/alfresco/templates/webscripts/clj/: nrepl.post.json.ftl  swank.delete.clj
lambdalf-amp/src/test/clojure/alfresco/: test.clj
lambdalf-amp/src/test/clojure/alfresco/test/: nodes.clj
lambdalf-amp/src/test/properties/local/: alfresco-global.properties
lambdalf-lib/: pom.xml
lambdalf-lib/src/main/clojure/: alfresco.clj
lambdalf-lib/src/main/clojure/alfresco/: actions.clj  auth.clj  behave.clj  content.clj  core.clj  filefolder.clj  interop.clj  model.clj  nodes.clj  search.clj  seq.clj  transact.clj  transactions.clj  zip.clj
lambdalf-lib/src/main/java/it/sk/alfresco/clojure/: ContextHelper.java  RunSwankServer.java
lambdalf/amp-resources/: module.properties
lambdalf/src/java/it/sk/alfresco/clojure/: ContextHelper.java
lambdalf/src/main/config/: log4j.properties  module-context.xml
lambdalf/src/main/config/context/: service-context.xml
lambdalf/src/main/resources/alfresco/templates/webscripts/clj/: nrepl.delete.desc.xml  nrepl.post.clj  nrepl.post.desc.xml  nrepl.post.html.ftl  swank.post.clj  swank.post.desc.xml  swank.post.html.ftl  swank.post.json.ftl
lambdalf/src/test/clojure/: envtest.clj
lambdalf/src/test/clojure/alfresco/: test.clj
lambdalf/src/test/clojure/alfresco/test/: envtest.clj  nodes.clj  transact.clj
lambdalf/src/test/properties/local/: alfresco-global.properties
lambdalf/src/test/webapp/: jetty-env.xml
src/clojure/: alfresco.clj
src/clojure/alfresco/: zip.clj
src/clojure/spring/surf/: core.clj  webscript.clj
src/java/org/springframework/extensions/webscripts/processor/: ClojureScriptProcessor.java  ClojureScriptProcessorFactory.java
src/java/spring/surf/webscript/: WebScript.java
src/main/clojure/: alfresco.clj
src/main/clojure/alfresco/: auth.clj  behave.clj  core.clj  model.clj  nodes.clj  search.clj
src/main/clojure/it/sk/: alfresco.clj
src/main/clojure/it/sk/alfresco/: auth.clj  core.clj  mode.clj  model.clj  nodes.clj  search.clj
src/main/config/: module-context.xml
src/main/config/context/: service-context.xml
src/main/java/it/sk/alfresco/clojure/: ContextHelper.java  NamespaceBootstrap.java  RunSwankServer.java
src/main/java/it/sk/alfresco/org/alfresco/demoamp/: Demo.java  DemoComponent.java
src/main/webapp/WEB-INF/: jetty-env.xml
src/resources/org/springframework/extensions/clj/surf/: clojure-surf-context.xml
src/resources/org/springframework/extensions/clj/webscripts/: clojure-webscripts-context.xml
src/test/clojure/: envtest.clj
src/test/java/test/it/sk/alfresco/clojure/: RuntimeTest.java
src/test/properties/local/: alfresco-global.properties  application.properties
src/test/resources/: log4j.properties
src/test/resources/alfresco/extension/: custom-repository-context.xml  file-servers-custom.xml
src/test/webapp/: jetty-env.xml
