<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.sk.alfresco</groupId>
	<artifactId>lambdalf-parent</artifactId>
	<packaging>pom</packaging>
	<name>[parent] Lambdalf -- Clojure support for Alfresco</name>
	<version>1.0-SNAPSHOT</version>
	<description>
		Parent project for Lambdalf -- Clojure support for Alfresco
	</description>

	<organization>
		<name>Carlo Sciolla</name>
		<url>http://skuro.tk</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>skuro</id>
			<name>Carlo Sciolla</name>
			<email>skuro@skuro.tk</email>
			<url>http://skuro.tk</url>
		</developer>
		<developer>
			<id>pmonks</id>
			<name>Peter Monks</name>
			<email>pmonks@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/skuro/lambdalf.git</connection>
		<developerConnection>scm:git:git://github.com/skuro/lambdalf.git</developerConnection>
		<url>http://github.com/skuro/lambdalf</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/skuro/lambdalf/issues</url>
	</issueManagement>

	<modules>
		<module>lambdalf</module>
		<module>lambdalf-lib</module>
	</modules>

  <properties>
    <alfresco.version>4.0.b</alfresco.version>
    <alfresco.classifier>community</alfresco.classifier>
    <spring.version>3.0.5.RELEASE</spring.version>
    <spring.surf.version>1.0.0</spring.surf.version>
    <clojure.version>1.4.0</clojure.version>
  </properties>

	<repositories>
		<repository>
			<id>alfresco-public</id>
			<url>http://maven.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>alfresco-public-snapshots</id>
			<url>http://maven.alfresco.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
		<!-- Spring surf artifacts -->
		<!--<repository>-->
		<!--<id>surf-milestone</id>-->
		<!--<name>Spring Surf s3 repository</name>-->
		<!--<url>https://extensions.springframework.org.s3.amazonaws.com/milestone</url>-->
		<!--</repository>-->
		<!--<repository>-->
		<!--<id>surf-snapshots</id>-->
		<!--<name>Spring Surf s3 repository</name>-->
		<!--<url>https://extensions.springframework.org.s3.amazonaws.com/snapshot</url>-->
		<!--<snapshots>-->
		<!--<enabled>true</enabled>-->
		<!--<updatePolicy>daily</updatePolicy>-->
		<!--</snapshots>-->
		<!--</repository>-->
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>alfresco-public</id>
			<url>http://maven.alfresco.com/nexus/content/groups/public</url>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-public-snapshots</id>
			<url>http://maven.alfresco.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.clojure</groupId>
				<artifactId>clojure</artifactId>
				<version>${clojure.version}</version>
			</dependency>
			<dependency>
				<groupId>org.alfresco</groupId>
				<artifactId>alfresco-core</artifactId>
				<version>${alfresco.version}</version>
				<classifier>${alfresco.classifier}</classifier>
			</dependency>
			<dependency>
				<groupId>org.alfresco</groupId>
				<artifactId>alfresco-datamodel</artifactId>
				<version>${alfresco.version}</version>
				<classifier>${alfresco.classifier}</classifier>
			</dependency>
			<dependency>
				<groupId>org.alfresco</groupId>
				<artifactId>alfresco-remote-api</artifactId>
				<version>${alfresco.version}</version>
				<classifier>${alfresco.classifier}</classifier>
			</dependency>
			<dependency>
				<groupId>org.alfresco</groupId>
				<artifactId>alfresco-repository</artifactId>
				<version>${alfresco.version}</version>
				<classifier>${alfresco.classifier}</classifier>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.extensions.surf</groupId>
				<artifactId>spring-webscripts</artifactId>
				<version>${spring.surf.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
