<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>lambdalf-parent</artifactId>
		<groupId>it.sk.alfresco</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>it.sk.alfresco</groupId>
	<artifactId>lambdalf-lib</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>[clojar] Lambdalf -- Clojure support for Alfresco</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/clojure</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.theoryinpractise</groupId>
				<artifactId>clojure-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>default-clojure</id>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<namespaces>
								<namespace>alfresco.interop</namespace>
								<namespace>alfresco.actions</namespace>
							</namespaces>
							<!--<compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>-->
							<outputDirectory>${project.basedir}/target/clj</outputDirectory>
						</configuration>
					</execution>
				</executions>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>interop-genclass</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>target/clj/alfresco/interop</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/classes/alfresco/interop</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>action-genclass</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>target/clj/alfresco/actions</directory>
									<includes>
										<include>Action*.class</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/classes/alfresco/actions</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
		</dependency>
		<dependency>
			<groupId>swank-clojure</groupId>
			<artifactId>swank-clojure</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-core</artifactId>
			<scope>provided</scope>
			<classifier>${alfresco.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-data-model</artifactId>
			<scope>provided</scope>
			<classifier>${alfresco.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-remote-api</artifactId>
			<scope>provided</scope>
			<classifier>${alfresco.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>alfresco-repository</artifactId>
			<scope>provided</scope>
			<classifier>${alfresco.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>acegisecurity</groupId>
			<artifactId>acegi-security</artifactId>
			<version>0.8.2</version>
			<classifier>alfresco</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.extensions.surf</groupId>
			<artifactId>spring-webscripts</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>truezip</groupId>
			<artifactId>truezip</artifactId>
			<version>3.4.0</version>
			<classifier>alfresco</classifier>
		</dependency>
	</dependencies>
</project>
